# Hosts file

# Lecture rooms
[salon]
151.217.55.45
151.217.55.43
#192.168.9.36
#192.168.9.35

# Host types
#[transcoders]
#minion1.lan.c3voc.de transcoder_rooms='[1]'
#minion6.lan.c3voc.de transcoder_rooms='[3, 4]'

[encoders]
151.217.55.45	crs_token="FIXME" crs_secret="FIXME" crs_token_meta="" crs_secret_meta=""
#192.168.9.36
#encoder1.lan.c3voc.de  crs_token="{{ lookup('keepass', 'ansible/worker-groups/encoder1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/encoder1.password') }}" crs_token_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.username') }}" crs_secret_meta="{{ lookup('keepass', 'ansible/worker-groups/encoder1-meta.password') }}"

[mixers]
151.217.55.43
#192.168.9.35
#mixer[1:6].lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/mixer.username') }}"

#[audio-pis]
#audio-pi1.lan.c3voc.de stream=a1
#audio-pi2.lan.c3voc.de stream=a2
#audio-pi3.lan.c3voc.de stream=a3

## Local RZ
#[servers]
#mng.ber.c3voc.de
#ber.c3voc.de
#dus.c3voc.de
#live.ber.c3voc.de
#build.ber.c3voc.de
#live.self.c3voc.de
#mngslave.dus.c3voc.de
#testi.ber.c3voc.de ansible_ssh_port=16722 ansible_ssh_host=195.54.164.162
#node.lan.c3voc.de
#storage.lan.c3voc.de
#usa.lan.c3voc.de
#dellinger.alb.c3voc.de
#deskjet.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/deskjet.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/deskjet.username') }}"
## VMs
#monitoring.lan.c3voc.de
#router.lan.c3voc.de router_pbl_ip=194.95.66.38 router_pbl_mask=255.255.255.0 router_pbl_gw=194.95.66.1
#phony.lan.c3voc.de
#web.ber.c3voc.de
#
## Streaming server
#[relays]
#live.lan.c3voc.de   fanout_rooms="[1, 2, 3, 4]" nginx=yes    nginx_hls_master=yes icecast=yes icecast_push_master=yes
#
## remote
## master
#live.ber.c3voc.de   nginx=yes    nginx_hls_master=yes  nginx_frontend_master=yes icecast=yes icecast_push_master=yes
#live.self.c3voc.de   nginx=yes    nginx_hls_master=yes  nginx_frontend_master=yes icecast=yes icecast_push_master=yes
#
## slave
#live.dus.c3voc.de   nginx=yes    icecast=yes                        icecast_master_ip=195.54.164.164
#
#
#[loadbalancers]
#lb.dus.c3voc.de
#lb.alb.c3voc.de
#
#
#[minions]
#minion1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion1.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion1.password') }}"
#minion2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion2.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion2.password') }}"
#minion3.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion3.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion3.password') }}"
#minion4.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion4.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion4.password') }}"
#minion5.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion5.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion5.password') }}"
#minion6.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion6.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/minion6.password') }}"
#minion-osc1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion-osc1.username') }}" crs_secret="{{ #lookup('keepass', 'ansible/worker-groups/minion-osc1.password') }}"
#minion-osc2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/minion-osc2.username') }}" crs_secret="{{ #lookup('keepass', 'ansible/worker-groups/minion-osc2.password') }}"
#
#speedy.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/speedy.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/speedy.password') }}"
#tweety.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/tweety.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/tweety.password') }}"
#blade1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/blade1.password') }}"
#blade2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade2.username') }}" crs_secret="{{ lookup('keepass', #'ansible/worker-groups/blade2.password') }}"
#
#desmit.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/desmit.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/desmit.password') }}"
#
#[tracker]
#tracker.c3voc.de
