load_module modules/ngx_rtmp_module.so;

user  www-data;

# Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65536;
# multiple worker
worker_processes  2;

# important for multi worker processes!!1!
rtmp_auto_push on;

error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;

  # required by per_worker
  accept_mutex off;
}

http {
  types_hash_max_size 2048;

  types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
  }

  include /etc/nginx/mime.types;

  server {
    listen [::]:80 default ipv6only=off;

    # sendfile() copies data between one file descriptor and another.
    # Because this copying is done within the kernel, sendfile() is more
    # efficient than the combination of read(2) and write(2), which would
    # require transferring data to and from user space.
    sendfile on;

    root /srv/nginx/htdocs;
    index index.html index.htm;

    server_name localhost;

    location / {
            try_files $uri $uri/ /index.html;
    }

    # stats
    location /stats/rtmp {
      rtmp_stat all;
      access_log off;

      allow 10.73.0.0/16;
      allow 127.0.0.1;
      deny all;
    }
    location /stats/nginx {
      stub_status on;
      access_log   off;

      allow 10.73.0.0/16;
      allow 127.0.0.1;
      deny all;
    }
  }
}

rtmp {
  server {
    listen 0.0.0.0:1935;

    ping 30s;

    # Disable audio until first video frame is sent.
    wait_video on;
    # Send NetStream.Publish.Start and NetStream.Publish.Stop to subscribers.
    publish_notify on;

    # Synchronize audio and video streams. If subscriber bandwidth is not
    # enough to receive data at ublisher rate some frames are dropped by
    # server. This leads to synchronization problem. When timestamp
    # difference exceeds the value specified as sync argument an absolute
    # frame is sent fixing that. Default is 300ms.
    sync 10ms;

    application stream {
      # enable live streaming
      live on;
      meta copy;

      access_log off;

      hls off;
      hls_cleanup on;

      allow publish 127.0.0.1;
      deny publish all;

      allow play all;
    }

    # Additional application for rtmp-stream into voctomix
    application push {
      # enable live streaming
      live on;
      meta copy;

      access_log off;

      hls off;
      hls_cleanup on;

      allow publish all;
      allow play all;
    }
  }
}
